<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Header>
		<isPrototype>true</isPrototype>
	</Header>
	<Priority>2</Priority>
	<Placement>
		<X>
			<Size>30</Size>
		</X>
		<Y>
			<Size>105</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>	
			<LayerHighlight href="ButtonHighlighted.xdb" />
			<PushedOffset x="-2" y="2" />
			<StateNormal>
				<LayerMain href="ButtonNormal.xdb" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="ButtonPressed.xdb" />
			</StatePushed>
			<StateDisabled>
				<LayerMain href="ButtonDisabled.xdb" />
			</StateDisabled>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
		<Item>			
			<LayerHighlight href="ButtonHighlighted.xdb" />
			<PushedOffset x="-2" y="2" />
			<StateNormal>
				<LayerMain href="ButtonNormal2.xdb" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="ButtonPressed2.xdb" />
			</StatePushed>
			<StateDisabled>
				<LayerMain href="ButtonDisabled.xdb" />
			</StateDisabled>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
		<Item>			
			<LayerHighlight href="ButtonHighlighted.xdb" />
			<PushedOffset x="-2" y="2" />
			<StateNormal>
				<LayerMain href="ButtonNormal3.xdb" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="ButtonPressed3.xdb" />
			</StatePushed>
			<StateDisabled>
				<LayerMain href="ButtonDisabled.xdb" />
			</StateDisabled>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
	</Variants>
</WidgetButton>
