<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Allods Online Texture Viewer v.0.7.0.846 -->
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>256</width>
	<height>256</height>
	<realWidth>256</realWidth>
	<realHeight>256</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>1910</binaryFileSize>
	<binaryFile href="SettingsPanel.(UITexture).bin" />
	<wrap>false</wrap>
</UITexture>
