<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
  <Name>DpsCheckBox</Name>
  <Priority>1</Priority>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_LOW</Align>
      <Pos>25</Pos>
      <Size>270</Size>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_LOW</Align>
      <Pos>45</Pos>
      <Size>25</Size>
    </Y>
  </Placement>
  <IgnoreDblClick>true</IgnoreDblClick>
  <Variants>
    <Item>
      <LayerHighlight href="../CheckBoxTemp/CheckBoxStoneHighlight.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
      <StateNormal>
        <LayerMain href="../CheckBoxTemp/CheckBoxStone.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
      </StateNormal>
      <StatePushed>
        <LayerMain href="../CheckBoxTemp/CheckBoxStoneChecked.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
      </StatePushed>
      <ReactionOnUp>true</ReactionOnUp>
      <Reaction>DefCheckBoxPressed</Reaction>
    </Item>
    <Item>
      <LayerHighlight href="../CheckBoxTemp/CheckBoxStoneHighlight.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
      <StateNormal>
        <LayerMain href="../CheckBoxTemp/CheckBoxStoneChecked.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
      </StateNormal>
      <ReactionOnUp>true</ReactionOnUp>
      <Reaction>DefCheckBoxPressed</Reaction>
    </Item>
  </Variants>
</WidgetButton>
