<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>64</width>
	<height>32</height>
	<realWidth>64</realWidth>
	<realHeight>18</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>70</binaryFileSize>
	<binaryFile href="Bar.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="Bar.tga" />
	<sourceFileCRC>814432299</sourceFileCRC>
	<wrap>false</wrap>
	<atlasPart>true</atlasPart>
	<isRealTimeLoading>false</isRealTimeLoading>
	<pool>UNDEFINED</pool>
</UITexture>
