<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
<Name>AllTimeBtn</Name>
	<Header>
		<Prototype href="/Mods/SampleCommon/Button/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_LOW</Align>
      <Pos>60</Pos>
      <Size>80</Size>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_LOW</Align>
      <Pos>420</Pos>
      <Size>25</Size>
    </Y>
  </Placement>
	<Variants>
		<Item>
			<TextFileRef href="ButtonText.txt" />
			<Reaction>AllTimePressed</Reaction>
		</Item>
	</Variants>
</WidgetButton>
