<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Allods Online Texture Viewer v.0.7.0.846 -->
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>512</width>
	<height>64</height>
	<realWidth>294</realWidth>
	<realHeight>64</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>5082</binaryFileSize>
	<binaryFile href="AOHeader.(UITexture).bin" />
	<wrap>false</wrap>
</UITexture>
