<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>512</width>
	<height>64</height>
	<realWidth>294</realWidth>
	<realHeight>51</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>4952</binaryFileSize>
	<binaryFile href="AOHeader.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="AOHeader.tga" />
	<sourceFileCRC>-1634114757</sourceFileCRC>
	<wrap>false</wrap>
	<atlasPart>true</atlasPart>
	<isRealTimeLoading>false</isRealTimeLoading>
	<pool>UNDEFINED</pool>
</UITexture>
