<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>MainPanel</Name>
	<Priority>2</Priority>
	<Children>
		<Item href="Buttons/ResetBtn/ResetBtn.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="Buttons/CloseBtn/CloseBtn.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PlayerInfoPanel/PlayerInfoPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="PlayerInfoPanel/TotalInfoPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="FightDropDownPanel/FightDropDownPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="ModeDropDownPanel/ModeDropDownPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Buttons/ConfigBtn/ConfigButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="Buttons/HistoryBtn/HistoryButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Children>
	<BackLayer href="AOHeader.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>330</Size>
			<Pos>35</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>47</Size>
			<Pos>300</Pos>
		</Y>
	</Placement>
</WidgetPanel>
