<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>ConfigButton</Name>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Children>
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>86</HighPos>
			<Size>20</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>14</Pos>
			<Size>20</Size>
		</Y>
	</Placement>
	<TransparentInput>false</TransparentInput>
	<Variants>
		<Item>
			<LayerHighlight href="Textures/SettingsLight.xdb#xpointer(/WidgetLayerTiledTexture)" />
			<PushedOffset x="-1" y="1" />
			<StateNormal>
				<LayerMain href="Textures/Settings.xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StateNormal>
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>OnConfigPressed</Reaction>
		</Item>
	</Variants>
</WidgetButton>
