<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>CloseBtn</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>26</HighPos>
			<Size>20</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>2</Pos>
			<Size>20</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<LayerHighlight href="CloseSmallHighlight.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			<PushedOffset x="-2" y="2" />
			<StateNormal>
				<LayerMain href="CloseSmallNormal.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="CloseSmallPressed.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StatePushed>
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>CloseSpellInfoPanelBtnReaction</Reaction>
		</Item>
	</Variants>
</WidgetButton>
