<?xml version="1.0" encoding="UTF-8" ?>
<WidgetScrollableContainer>
 <Name>ScrollableContainerH</Name>
	<Priority>0</Priority>
	<Children>
		<Item href="ResizingCorner/ResizingCorner.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
	<BackLayer href="Textures/panel.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_BOTH</Align>
      <Pos>0</Pos>
      <HighPos>0</HighPos>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_BOTH</Align>
      <Pos>0</Pos>
	  <HighPos>0</HighPos>
    </Y>
  </Placement>

	<PickChildrenOnly>true</PickChildrenOnly>
	<IgnoreDblClick>true</IgnoreDblClick>
	<border href="Border.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	<widgetsArrangement>WIDGETS_ARRANGEMENT_L2R</widgetsArrangement>
	<scrollBar href="GlideScrollBar/GlideScrollBar.(WidgetGlideScrollBar).xdb#xpointer(/WidgetGlideScrollBar)" />
	<elementsInterval>0</elementsInterval>
</WidgetScrollableContainer>
