<?xml version="1.0" encoding="UTF-8" ?>
<WidgetScrollableContainer>
 <Name>ScrollableContainerV</Name>
	<Priority>0</Priority>
	<BackLayer href="Textures/panelTexture.xdb" />
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_BOTH</Align>
      <Pos>0</Pos>
      <HighPos>0</HighPos>
	  <Size>0</Size>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_BOTH</Align>
      <Pos>0</Pos>
      <HighPos>0</HighPos>
	  <Size>0</Size>
    </Y>
  </Placement>

	<PickChildrenOnly>true</PickChildrenOnly>
	<IgnoreDblClick>true</IgnoreDblClick>
	<border href="Border.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	<widgetsArrangement>WIDGETS_ARRANGEMENT_T2B</widgetsArrangement>
	<scrollBar href="GlideScrollBar/GlideScrollBar.(WidgetGlideScrollBar).xdb#xpointer(/WidgetGlideScrollBar)" />
	<elementsInterval>2</elementsInterval>
</WidgetScrollableContainer>
