<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>256</width>
	<height>256</height>
	<realWidth>256</realWidth>
	<realHeight>256</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>1591</binaryFileSize>
	<binaryFile href="SettingsPanel.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="SettingsPanel.tga" />
	<sourceFileCRC>-2052427713</sourceFileCRC>
	<wrap>false</wrap>
	<atlasPart>true</atlasPart>
	<isRealTimeLoading>false</isRealTimeLoading>
	<pool>UNDEFINED</pool>
</UITexture>
