<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>SpellInfoPanel</Name>
	<Priority>3</Priority>
	<Children>
		<Item href="Buttons/CloseBtn/CloseBtn.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="Buttons/AllTimeBtn/Button.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="Buttons/UpdateTimeLapseBtn/Button.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="GlobalInfoHeaderPanel/GlobalInfoHeaderPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SpellHeaderPanel/SpellHeaderPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SpellDetailHeaderPanel/SpellDetailHeaderPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="TextViews/SpellPlayerName.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="TextViews/Desc.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="TimeLapsePanel/ScrollPanel.(WidgetPanel).xdb"/>
		<Item href="TimeLapsePanel/ScrollVertical/ScrollableContainer.(WidgetPanel).xdb"/>
		<Item href="TimeLapsePanel/TextViews/CurrTime.(WidgetTextView).xdb"/>
		
		<Item href="../MainPanel/FightDropDownPanel/FightDropDownPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="../MainPanel/ModeDropDownPanel/ModeDropDownPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
	<BackLayer href="SpellInfoPanel.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>1150</Size>
			<Pos>333</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>480</Size>
			<Pos>230</Pos>
		</Y>
	</Placement>
	<Visible>false</Visible>
</WidgetPanel>
