<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>ShowHideBtn</Name>
	<Priority>1</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>30</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>300</Pos>
			<Size>30</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<TextTag>button_label</TextTag>
	<TextStyle>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
	
	<Variants>
		<Item>
			<LayerHighlight href="ShowHideBtnHighlighted.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			<PushedOffset x="-2" y="2" />
			<StateNormal>
				<LayerMain href="ShowHideBtnNormal.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
				<FormatFileRef href="ButtonFormatNormal.txt" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="ShowHideBtnPressed.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StatePushed>

			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>ShowHideBtnReaction</Reaction>
		</Item>
	</Variants>
	
</WidgetButton>
