<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>128</width>
	<height>128</height>
	<realWidth>128</realWidth>
	<realHeight>128</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>2504</binaryFileSize>
	<binaryFile href="dead.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="dead.tga" />
	<sourceFileCRC>-1080530188</sourceFileCRC>
	<wrap>false</wrap>
	<atlasPart>true</atlasPart>
	<isRealTimeLoading>false</isRealTimeLoading>
	<pool>UNDEFINED</pool>
</UITexture>
