<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>HistoryPanel</Name>
	<Priority>3</Priority>
	<Children>
		<Item href="ScrollCurrentPanel.(WidgetPanel).xdb" />
		<Item href="ScrollTotalPanel.(WidgetPanel).xdb" />
		<Item href="Header.(WidgetTextView).xdb" />
	</Children>
	<BackLayer href="../SettingsPanel/SettingsPanel.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<Size>300</Size>
			<Pos>110</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>250</Size>
			<Pos>30</Pos>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<PickChildrenOnly>false</PickChildrenOnly>
	<TransparentInput>false</TransparentInput>
</WidgetPanel>
