<?xml version="1.0" encoding="UTF-8" ?>
<WidgetGlideScrollBar>
	<!--<Name>GlideScrollBar</Name>-->
	<Priority>8</Priority>	
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>			
			<HighPos>2</HighPos>
			<Pos>2</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<Size>22</Size>
			<HighPos>2</HighPos>
		</Y>
	</Placement>	
	<incButton href="ButtonDown/ButtonDown.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	<decButton href="ButtonUp/ButtonUp.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	<slider href="Slider/Slider.(WidgetGlideSlider).xdb#xpointer(/WidgetGlideSlider)" />
</WidgetGlideScrollBar>
