<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Priority>150</Priority>
	<Name>SpellTextViewIndex</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>2</Pos>
			<HighPos>0</HighPos>
			<Size>25</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<FormatFileRef href="Index.txt" />
	<TextValues />
</WidgetTextView>
