<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
<Name>DpsTemplateBtn</Name>
	<Header>
		<Prototype href="../DiagramBtn/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_LOW</Align>
      <Pos>0</Pos>
      <Size>20</Size>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_HIGH</Align>
      <HighPos>25</HighPos>
      <Size>74</Size>
    </Y>
  </Placement>
	<Variants>
		<Item>
			<Reaction>DpsTimeLapsePressed</Reaction>
		</Item>
	</Variants>
	<Visible>true</Visible>
</WidgetButton>
