<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Priority>20</Priority>
	<Name>TimeTextView</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>36</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>5</HighPos>
			<Size>18</Size>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
	<Visible>true</Visible>
	<FormatFileRef href="TimeTxt.txt" />
	<TextValues />
	<TextStyle>
		<Align>ALIGNY_BOTTOM</Align>
		<multiline>false</multiline>
		<wrapText>false</wrapText>
		<showClippedSymbol>false</showClippedSymbol>
		<showClippedLine>false</showClippedLine>
	</TextStyle>
</WidgetTextView>
