<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>SpellPanel</Name>
	<Children>
		<Item href="SpellBar/SpellBar.(WidgetPanel).xdb" />
		<Item href="TextViews/Index.(WidgetTextView).xdb" />
		<Item href="TextViews/Type.(WidgetTextView).xdb" />
		<Item href="TextViews/Name.(WidgetTextView).xdb" />
		<Item href="TextViews/DamageStats.(WidgetTextView).xdb" />
		<Item href="TextViews/CPS.(WidgetTextView).xdb" />
		<Item href="TextViews/DamageBlock.(WidgetTextView).xdb" />
		<Item href="TextViews/DamagePercentage.(WidgetTextView).xdb" />
	</Children>
	<BackLayer href="" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>356</Size>
			<Pos>0</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>18</Size>
			<Pos>0</Pos>
		</Y>
	</Placement>
	<reactionOnPointing>SpellPanelOnPointing</reactionOnPointing>
	<Visible>false</Visible>
</WidgetPanel>
