<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>GlobalInfoHeaderPanel</Name>
	<Children>
		<Item href="TextViews/Name.(WidgetTextView).xdb" />
		<Item href="TextViews/Count.(WidgetTextView).xdb" />
		<Item href="TextViews/DamagePercentage.(WidgetTextView).xdb" />
		
		<Item href="TextViews/StatsMin.xdb" />
		<Item href="TextViews/StatsSeparator1.xdb" />
		<Item href="TextViews/StatsAvg.xdb" />
		<Item href="TextViews/StatsSeparator2.xdb" />
		<Item href="TextViews/StatsMax.xdb" />
	</Children>
	<BackLayer href="" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>356</Size>
			<Pos>22</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>18</Size>
			<Pos>36</Pos>
		</Y>
	</Placement>
	<Visible>true</Visible>
</WidgetPanel>
