<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Name>HeaderText</Name>
	<Priority>1</Priority>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_CENTER</Align>
      <Pos>0</Pos>
      <Size>200</Size>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_LOW</Align>
      <Pos>2</Pos>
      <Size>30</Size>
    </Y>
  </Placement>
	<FormatFileRef href="Text.txt" />
	<TextValues />
	<BackLayer href="" />
	<Visible>True</Visible>
	<Enabled>True</Enabled>
	<TextStyle>
	    <multiline>False</multiline>
	    <wrapText>False</wrapText>
	</TextStyle>
 <TransparentInput>True</TransparentInput>
</WidgetTextView>
