<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>HistoryPanel</Name>
	<Priority>2</Priority>
	<Children>
		<Item href="CloseBtn.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="ScrollCurrentPanel.(WidgetPanel).xdb" />
		<Item href="ScrollTotalPanel.(WidgetPanel).xdb" />
		<Item href="Header.(WidgetTextView).xdb" />
	</Children>
	<BackLayer href="../SettingsPanel/SettingsPanel.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>380</Size>
			<Pos>333</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>330</Size>
			<Pos>230</Pos>
		</Y>
	</Placement>
	<Visible>false</Visible>
</WidgetPanel>
