<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>ScrollCurrentPanel</Name>
	<Priority>6</Priority>
	<Children>
		<Item href="HeaderCurrent.(WidgetTextView).xdb" />
		<Item href="..\SpellInfoPanel\TimeLapsePanel\ScrollVertical\ScrollableContainer.(WidgetPanel).xdb"/>
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>150</Size>
			<Pos>30</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>270</Size>
			<Pos>35</Pos>
		</Y>
	</Placement>
	<Visible>true</Visible>
</WidgetPanel>
