<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>UniverseMeter</Name>
	<Priority>5501</Priority>
	<Children>
		<Item href="ShowHideBtn/ShowHideBtn.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="MainPanel/MainPanel.xdb" />
		<Item href="SpellInfoPanel/SpellInfoPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		
		<Item href="Timer.xdb" />
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
