<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
<Name>SaveBtn</Name>
	<Header>
		<Prototype href="/Mods/SampleCommon/Button/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_CENTER</Align>
      <Pos>0</Pos>
      <Size>200</Size>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_HIGH</Align>
      <HighPos>10</HighPos>
      <Size>25</Size>
    </Y>
  </Placement>
	<Variants>
		<Item>
			<TextFileRef href="ButtonText.txt" />
			<Reaction>SavePressed</Reaction>
		</Item>
	</Variants>
</WidgetButton>
