<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>ElementPanel</Name>
	<Priority>6</Priority>
	<Children>
		<Item href="DpsTemplateBtn/TimeTxt.(WidgetTextView).xdb" />
		<Item href="DpsTemplateBtn/Button.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="DpsTemplateBtn/LinePanel.(WidgetPanel).xdb" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>10</Size>
			<Pos>0</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>0</Pos>
		</Y>
	</Placement>
	<Visible>false</Visible>
</WidgetPanel>
