<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>ScrollDPSPanel</Name>
	<Priority>6</Priority>
	<Children>
		<Item href="ScrollHorizontal\ScrollableContainer.(WidgetPanel).xdb"/>
		<Item href="ElementPanel.(WidgetPanel).xdb" />
		<Item href="BigPanel.(WidgetPanel).xdb" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>380</Size>
			<Pos>15</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>270</Size>
			<Pos>55</Pos>
		</Y>
	</Placement>
	<Visible>true</Visible>
</WidgetPanel>
