<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
<Name>HistoryBtn</Name>
	<Header>
		<Prototype href="/Mods/SampleCommon/Button/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_LOW</Align>
      <Pos>0</Pos>
      <Size>118</Size>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_LOW</Align>
      <Pos>0</Pos>
      <Size>25</Size>
    </Y>
  </Placement>
	<Variants>
		<Item>
			<TextFileRef href="Text.txt" />
			<Reaction>historyElementClicked</Reaction>
		</Item>
	</Variants>
	<Visible>false</Visible>
</WidgetButton>
