<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>ModePanel</Name>
	<Children>
		<Item href="ModeDropDownBtn/ModeDropDownBtn.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="TextViews/Name.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
	</Children>
	<BackLayer href="ModeDropDownPanel.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>50</Size>
			<Pos>32</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>22</Size>
			<Pos>15</Pos>
		</Y>
	</Placement>
</WidgetPanel>
