<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>32</width>
	<height>32</height>
	<realWidth>22</realWidth>
	<realHeight>23</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>21</binaryFileSize>
	<binaryFile href="ScrollThumbDisabled.(UITexture).bin" />
	<wrap>false</wrap>
	<LocalizationInfo />
	<inheritedSourceFile href="" />
</UITexture>
