<?xml version="1.0" encoding="UTF-8" ?>
<WidgetEditLine>
  <Name>SettingsMaxCombatant</Name>
  <Priority>1</Priority>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_LOW</Align>
      <Pos>25</Pos>
      <Size>28</Size>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_LOW</Align>
      <Pos>348</Pos>
      <Size>25</Size>
    </Y>
  </Placement>
  <BackLayer href="textures\TextBox.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
  <Visible>true</Visible>
  <Enabled>true</Enabled>
  <TabOrder>0</TabOrder>
  <bindSections />
  <TransparentInput>false</TransparentInput>
  <PickChildrenOnly>false</PickChildrenOnly>
  <IgnoreDblClick>false</IgnoreDblClick>
  <fade>1</fade>
  <Cursor1Layer href="textures\Cursor.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)"/>
  <Cursor2Layer href="TransparentLayer.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
  <CursorWidth>2</CursorWidth>
  <CursorChangeTimeMs>500</CursorChangeTimeMs>
  <TextStyle>
    <multiline>false</multiline>
    <wrapText>false</wrapText>
    <showClippedSymbol>false</showClippedSymbol>
    <showClippedLine>true</showClippedLine>
    <lineSpacing>0</lineSpacing>
    <ellipsis>true</ellipsis>
    <Align>ALIGNY_DEFAULT</Align>
  </TextStyle>
  <isPassword>false</isPassword>
  <maxSymbolsCount>-1</maxSymbolsCount>
  <globalClassName />
  <selectionClassName />
  <selectionLayer href="textures\TextBoxSel.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
</WidgetEditLine>
