<?xml version="1.0" encoding="UTF-8"?>
<UIRelatedTexts>
  <items>
    <Item>
      <name>Ability</name>
      <resource href="Ability.txt" />
    </Item>
    <Item>
      <name>Abs</name>
      <resource href="Abs.txt" />
    </Item>
    <Item>
      <name>Avg</name>
      <resource href="Avg.txt" />
    </Item>
    <Item>
      <name>Dmg</name>
      <resource href="Dmg.txt" />
    </Item>
    <Item>
      <name>DEF</name>
      <resource href="DEF.txt" />
    </Item>
    <Item>
      <name>DPS</name>
      <resource href="DPS.txt" />
    </Item>
    <Item>
      <name>HPS</name>
      <resource href="HPS.txt" />
    </Item>
	 <Item>
      <name>IHPS</name>
      <resource href="IHPS.txt" />
    </Item>
    <Item>
      <name>Max</name>
      <resource href="Max.txt" />
    </Item>
    <Item>
      <name>Min</name>
      <resource href="Min.txt" />
    </Item>
    <Item>
      <name>Type</name>
      <resource href="Type.txt" />
    </Item>
    <Item>
      <name>Description</name>
      <resource href="Description.txt" />
    </Item>
    <Item>
      <name>Overload</name>
      <resource href="Overload.txt" />
    </Item>
    <Item>
      <name>Absorbed</name>
      <resource href="Absorbed.txt" />
    </Item>
    <Item>
      <name>Barrier</name>
      <resource href="Barrier.txt" />
    </Item>
    <Item>
      <name>Blocked</name>
      <resource href="Blocked.txt" />
    </Item>
    <Item>
      <name>Critical</name>
      <resource href="Critical.txt" />
    </Item>
    <Item>
      <name>Dodge</name>
      <resource href="Dodge.txt" />
    </Item>
    <Item>
      <name>Glancing</name>
      <resource href="Glancing.txt" />
    </Item>
    <Item>
      <name>Miss</name>
      <resource href="Miss.txt" />
    </Item>
    <Item>
      <name>Normal</name>
      <resource href="Normal.txt" />
    </Item>
    <Item>
      <name>Parry</name>
      <resource href="Parry.txt" />
    </Item>
    <Item>
      <name>Resisted</name>
      <resource href="Resisted.txt" />
    </Item>
    <Item>
      <name>Lethality</name>
      <resource href="Lethality.txt" />
    </Item>
    <Item>
      <name>Mount</name>
      <resource href="Mount.txt" />
    </Item>
    <Item>
      <name>Multiplier</name>
      <resource href="Multiplier.txt" />
    </Item>
    <Item>
      <name>Current</name>
      <resource href="Current.txt" />
    </Item>
    <Item>
      <name>Overall</name>
      <resource href="Overall.txt" />
    </Item>
    <Item>
      <name>Previous</name>
      <resource href="Previous.txt" />
    </Item>
    <Item>
      <name>Rune</name>
      <resource href="Rune.txt" />
    </Item>
    <Item>
      <name>GlobalInfo</name>
      <resource href="GlobalInfo.txt" />
    </Item>
    <Item>
      <name>Determination</name>
      <resource href="Determination.txt" />
    </Item>
	<Item>
      <name>DamagePool</name>
      <resource href="DamagePool.txt" />
    </Item>
	<Item>
      <name>FromBarrier</name>
      <resource href="FromBarrier.txt" />
    </Item>
	<Item>
      <name>SettingsDef</name>
      <resource href="SettingsDef.txt" />
    </Item>
	<Item>
      <name>SettingsDps</name>
      <resource href="SettingsDps.txt" />
    </Item>
	<Item>
      <name>SettingsHps</name>
      <resource href="SettingsHps.txt" />
    </Item>
	<Item>
      <name>SettingsIhps</name>
      <resource href="SettingsIhps.txt" />
    </Item>
	<Item>
      <name>SettingsSave</name>
      <resource href="SettingsSave.txt" />
    </Item>
	<Item>
      <name>StrSettings</name>
      <resource href="StrSettings.txt" />
    </Item>
	<Item>
      <name>PrevPrevious</name>
      <resource href="PrevPrevious.txt" />
    </Item>
	<Item>
      <name>StrUpdateTimeLapse</name>
      <resource href="StrUpdateTimeLapse.txt" />
    </Item>
	<Item>
      <name>StrAllTime</name>
      <resource href="StrAllTime.txt" />
    </Item>
	<Item>
      <name>Showed</name>
      <resource href="Showed.txt" />
    </Item>
	<Item>
      <name>Weakness</name>
      <resource href="Weakness.txt" />
    </Item>
	<Item>
      <name>Vulnerability</name>
      <resource href="Vulnerability.txt" />
    </Item>
	<Item>
      <name>Insidiousness</name>
      <resource href="Insidiousness.txt" />
    </Item>
	<Item>
      <name>Power</name>
      <resource href="Power.txt" />
    </Item>
	<Item>
      <name>Valor</name>
      <resource href="Valor.txt" />
    </Item>
	<Item>
      <name>SettingsDesc</name>
      <resource href="SettingsDesc.txt" />
    </Item>
	<Item>
      <name>MapModifier</name>
      <resource href="MapModifier.txt" />
    </Item>
	<Item>
      <name>Exploit</name>
      <resource href="Exploit.txt" />
    </Item>
	<Item>
      <name>StrSettingsIgnorePet</name>
      <resource href="StrSettingsIgnorePet.txt" />
    </Item>
	<Item>
      <name>StrSettingsIgnoreYourself</name>
      <resource href="StrSettingsIgnoreYourself.txt" />
    </Item>
	<Item>
      <name>StrCombatantCntText</name>
      <resource href="StrCombatantCntText.txt" />
    </Item>
	<Item>
      <name>StrTimeLapsInterval</name>
      <resource href="StrTimeLapsInterval.txt" />
    </Item>
	<Item>
      <name>Defense</name>
      <resource href="Defense.txt" />
    </Item>
	<Item>
      <name>StrSettingsStartHided</name>
      <resource href="StrSettingsStartHided.txt" />
    </Item>
	<Item>
      <name>CPS</name>
      <resource href="CPS.txt" />
    </Item>
	<Item>
      <name>Fall</name>
      <resource href="Fall.txt" />
    </Item>
	<Item>
      <name>HeaderCurrent</name>
      <resource href="HeaderCurrent.txt" />
    </Item>
	<Item>
      <name>HeaderTotal</name>
      <resource href="HeaderTotal.txt" />
    </Item>
	<Item>
      <name>History</name>
      <resource href="History.txt" />
    </Item>
	<Item>
      <name>TotalTimelapseCheckBoxText</name>
      <resource href="TotalTimelapseCheckBoxText.txt" />
    </Item>
	<Item>
      <name>HpsBuff1</name>
      <resource href="HpsBuff1.txt" />
    </Item>
	<Item>
      <name>HpsBuff2</name>
      <resource href="HpsBuff2.txt" />
    </Item>
	<Item>
      <name>HpsBuff3</name>
      <resource href="HpsBuff3.txt" />
    </Item>
	<Item>
      <name>IHpsBuff1</name>
      <resource href="IHpsBuff1.txt" />
    </Item>
	<Item>
      <name>DpsBuff1</name>
      <resource href="DpsBuff1.txt" />
    </Item>
	<Item>
      <name>DpsBuff2</name>
      <resource href="DpsBuff2.txt" />
    </Item>
	<Item>
      <name>DpsBuff3</name>
      <resource href="DpsBuff3.txt" />
    </Item>
	<Item>
      <name>DpsHpsBuff1</name>
      <resource href="DpsHpsBuff1.txt" />
    </Item>
	<Item>
      <name>DpsHpsBuff2</name>
      <resource href="DpsHpsBuff2.txt" />
    </Item>
	<Item>
      <name>DpsHpsBuff3</name>
      <resource href="DpsHpsBuff3.txt" />
    </Item>
	<Item>
      <name>DpsHpsBuff4</name>
      <resource href="DpsHpsBuff4.txt" />
    </Item>
	<Item>
      <name>DefBuff1</name>
      <resource href="DefBuff1.txt" />
    </Item>
	<Item>
      <name>DefBuff2</name>
      <resource href="DefBuff2.txt" />
    </Item>
	<Item>
      <name>DefBuff3</name>
      <resource href="DefBuff3.txt" />
    </Item>
	<Item>
      <name>DefBuff4</name>
      <resource href="DefBuff4.txt" />
    </Item>
	<Item>
      <name>DefBuff5</name>
      <resource href="DefBuff5.txt" />
    </Item>
	<Item>
      <name>DefBuff6</name>
      <resource href="DefBuff6.txt" />
    </Item>
	<Item>
      <name>DefBuff7</name>
      <resource href="DefBuff7.txt" />
    </Item>
	<Item>
      <name>DefBuff8</name>
      <resource href="DefBuff8.txt" />
    </Item>
	<Item>
      <name>DefBuff9</name>
      <resource href="DefBuff9.txt" />
    </Item>
	<Item>
      <name>DefBuff10</name>
      <resource href="DefBuff10.txt" />
    </Item>
	<Item>
      <name>DefBuff11</name>
      <resource href="DefBuff11.txt" />
    </Item>
	<Item>
      <name>DefBuff12</name>
      <resource href="DefBuff12.txt" />
    </Item>
	<Item>
      <name>DefBuff13</name>
      <resource href="DefBuff13.txt" />
    </Item>
	<Item>
      <name>DefBuff14</name>
      <resource href="DefBuff14.txt" />
    </Item>
	<Item>
      <name>DefBuff15</name>
      <resource href="DefBuff15.txt" />
    </Item>
	<Item>
      <name>DefBuff16</name>
      <resource href="DefBuff16.txt" />
    </Item>
	<Item>
      <name>DefBuff17</name>
      <resource href="DefBuff17.txt" />
    </Item>
	<Item>
      <name>DefBuff18</name>
      <resource href="DefBuff18.txt" />
    </Item>
	<Item>
      <name>DefBuff19</name>
      <resource href="DefBuff19.txt" />
    </Item>
	<Item>
      <name>DefBuff20</name>
      <resource href="DefBuff20.txt" />
    </Item>
	<Item>
      <name>DefBuff21</name>
      <resource href="DefBuff21.txt" />
    </Item>
	<Item>
      <name>DefBuff22</name>
      <resource href="DefBuff22.txt" />
    </Item>
	<Item>
      <name>DefBuff23</name>
      <resource href="DefBuff23.txt" />
    </Item>
	<Item>
      <name>DefBuff24</name>
      <resource href="DefBuff24.txt" />
    </Item>
	<Item>
      <name>DefBuff25</name>
      <resource href="DefBuff25.txt" />
    </Item>
	<Item>
      <name>DefBuff26</name>
      <resource href="DefBuff26.txt" />
    </Item>
	<Item>
      <name>ShowScoreCheckBoxText</name>
      <resource href="ShowScoreCheckBoxText.txt" />
    </Item>
	<Item>
      <name>ScaleFontsCheckBoxText</name>
      <resource href="ScaleFontsCheckBoxText.txt" />
    </Item>
	<Item>
      <name>UseAlternativeRageCheckBoxText</name>
      <resource href="UseAlternativeRageCheckBoxText.txt" />
    </Item>
	<Item>
      <name>HealRuneResisted</name>
      <resource href="HealRuneResisted.txt" />
    </Item>
	<Item>
      <name>TypeSpell</name>
      <resource href="typeSpell.txt" />
    </Item>
	<Item>
      <name>TypeAbility</name>
      <resource href="typeAbility.txt" />
    </Item>
	<Item>
      <name>TypeMap</name>
      <resource href="typeMap.txt" />
    </Item>
	<Item>
      <name>TypeBuff</name>
      <resource href="typeBuff.txt" />
    </Item>
	<Item>
      <name>TypePet</name>
      <resource href="typePet.txt" />
    </Item>
	<Item>
      <name>AntiHpsBuffHeaderText</name>
      <resource href="AntiHpsBuffHeaderText.txt" />
    </Item>
	<Item>
      <name>DefBuffHeaderText</name>
      <resource href="DefBuffHeaderText.txt" />
    </Item>
	<Item>
      <name>DpsBuffHeaderText</name>
      <resource href="DpsBuffHeaderText.txt" />
    </Item>
	<Item>
      <name>HpsBuffHeaderText</name>
      <resource href="HpsBuffHeaderText.txt" />
    </Item>
	<Item>
      <name>ResistDpsHeaderText</name>
      <resource href="ResistDpsHeaderText.txt" />
    </Item>
	<Item>
      <name>ResistHpsHeaderText</name>
      <resource href="ResistHpsHeaderText.txt" />
    </Item>
	<Item>
      <name>DefBuffHeaderText2</name>
      <resource href="DefBuffHeaderText2.txt" />
    </Item>
	<Item>
      <name>DpsBuffHeaderText2</name>
      <resource href="DpsBuffHeaderText2.txt" />
	</Item>
	<Item>
      <name>ResistDpsHeaderText2</name>
      <resource href="ResistDpsHeaderText2.txt" />
    </Item>
	<Item>
      <name>Physical</name>
      <resource href="Physical.txt" />
    </Item>
	<Item>
      <name>Holy</name>
      <resource href="Holy.txt" />
    </Item>
	<Item>
      <name>Elemental</name>
      <resource href="Elemental.txt" />
    </Item>
	<Item>
      <name>Natural</name>
      <resource href="Natural.txt" />
    </Item>
  </items>
</UIRelatedTexts>

