<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>256</width>
	<height>32</height>
	<realWidth>256</realWidth>
	<realHeight>20</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>76</binaryFileSize>
	<binaryFile href="Bar1.(UITexture).bin" />
	<sourceFile href="Bar1.tga" />
	<sourceFileCRC>476678073</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
	<inheritedSourceFile href="" />
</UITexture>
