<?xml version="1.0" encoding="UTF-8" ?>
<WidgetLayerTiledTexture>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
	<flatPlacement>false</flatPlacement>
	<lazyLoad>false</lazyLoad>
	<textureItem href="TransparentBarBorderHi.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<Layout>
		<LeftX>64</LeftX>
		<MiddleX>128</MiddleX>
		<RightX>64</RightX>
		<TopY>12</TopY>
		<MiddleY>0</MiddleY>
		<BottomY>12</BottomY>
	</Layout>
</WidgetLayerTiledTexture>
