<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>256</width>
	<height>32</height>
	<realWidth>256</realWidth>
	<realHeight>24</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>685</binaryFileSize>
	<binaryFile href="TransparentBarBorderHi.(UITexture).bin" />
	<sourceFile href="TransparentBarBorderHi.tga" />
	<sourceFileCRC>-1723713888</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
	<inheritedSourceFile href="" />
</UITexture>
